
log4j.rootLogger=INFO,F,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.F=org.apache.log4j.RollingFileAppender

log4j.appender.F.File=/Users/neerajkant/Desktop/Gaane_New/Songz/QaWorksTest/src/log/log.log

log4j.appender.F.File.MaxFileSize=15MB

log4j.appender.F.File.MacbackupIndex=10

log4j.appender.F.layout=org.apache.log4j.PatternLayout

log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

logs/log-%d{yy/MM/dd HH:mm:ss}.log
